<!DOCTYPE html>
<html>
<body>

<h2>Mostrar datos JSON en una página web HTML</h2>

<p id="demo"></p>
<p id="localhost-address"></p>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Obtén la dirección localhost y muéstrala en la página
    document.getElementById('localhost-address').innerText = ' http://localhost:8080';

    // Realiza la solicitud Fetch para cargar y mostrar el contenido del archivo JSON
    fetch('proyectofinal/ventas_resultados.json')
    .then(response => response.json())
    .then(data => {
        let output = '';
        // Asegúrate de que los nombres de las propiedades coincidan con los de tu archivo JSON
        output += 'Filas: ' + data.filas + '<br>';
        output += 'Columnas: ' + data.columnas + '<br>';
        output += 'Promedio de ventas: ' + data.promedioVentas + '<br>';
        output += 'Acumulado total de ventas: ' + data.acumuladoTotalVentas + '<br>';
        output += 'Venta más baja: ' + data.ventaMasBaja + '<br>';
        output += 'Venta más alta: ' + data.ventaMasAlta + '<br>';

        // Y así sucesivamente para el resto de los datos...

        document.getElementById('demo').innerHTML = output;
    })
    .catch(error => console.error(error));
});
</script>

</body>
</html>
