Las ventas de la tienda Starbucks en el mes de Enero fue de: 1750000.0
Las ventas de la tienda Starbucks en el mes de Febrero fue de: 2120000.0
Las ventas de la tienda Macdonald's en el mes de Enero fue de: 1850000.0
Las ventas de la tienda Macdonald's en el mes de Febrero fue de: 1850000.0
Las ventas de la tienda Subway en el mes de Enero fue de: 2150000.0
Las ventas de la tienda Subway en el mes de Febrero fue de: 2630000.0
Las ventas de la tienda KFC en el mes de Enero fue de: 1500000.0
Las ventas de la tienda KFC en el mes de Febrero fue de: 1540000.0
El acumulado por mes  Enero es: 7250000.0
El acumulado por mes  Febrero es: 8140000.0
El acumulado por tienda Starbucks es: 3870000.0
El acumulado por tienda Macdonald's es: 3700000.0
El acumulado por tienda Subway es: 4780000.0
El acumulado por tienda KFC es: 3040000.0
El promedio general de ventas es : 1923750.0
El promedio total de ventas por meses es : 7695000.0
El promedio total de ventas por tiendas es : 3847500.0
El acumulado total de ventas  es : 1.539E7
La venta más baja es: 1500000.0
La venta más alta es: 2630000.0
